com.sun.sgs.app.root=data
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.node.type=singleNode
com.sun.sgs.managers=org.glieseframework.internal.MessageManagerImpl
com.sun.sgs.services=org.glieseframework.internal.MessageServiceImpl
com.sun.sgs.app.name=GlieseWorld
com.sun.sgs.app.listener=org.glieseframework.core.GlieseAppListener

org.glieseframework.internal.MessageServiceImpl.handler.file=/gliese-framework/gliese-framework-demo/conf/handler.lst

GAME.PROPERTY.NAME=org.glieseframework.demo.GlieseWorld
